<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.Core.ViewModels;assembly=Sanet.MakaMek.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.Avalonia.Views.NewGame.Fragments.PlayersFragment"
             x:DataType="viewModels:NewGameViewModel">
    <StackPanel Spacing="20">
        <TextBlock Text="Players" FontSize="24" HorizontalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,1*,2*">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding AvailableUnits}"
                                     SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Chassis}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Add Unit" Command="{Binding AddUnitCommand}" 
                                    IsEnabled="{Binding CanAddUnit}"/>
                        </StackPanel>
                        <ItemsControl Grid.Column="2"
                                    ItemsSource="{Binding Units}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Chassis}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add Player" Command="{Binding AddPlayerCommand}"
                IsEnabled="{Binding CanAddPlayer}"/>
    </StackPanel>
</UserControl>
