# MekForge

./: .gitignore  .windsurfrules  Directory.Build.props  MakaMek.sln  MakaMek.sln.DotSettings  MekForge.sln  MekForge.sln.DotSettings  README.md
src/: Directory.Build.props
src/MakaMek.Avalonia/: MakaMek.Avalonia.sln
src/MakaMek.Avalonia/MakaMek.Avalonia/: App.axaml  App.axaml.cs  MakaMek.Avalonia.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Android/: MainActivity.cs  MakaMek.Avalonia.Android.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.Android/DependencyInjection/: AndroidServices.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.Android/Properties/: AndroidManifest.xml
src/MakaMek.Avalonia/MakaMek.Avalonia.Browser/: MakaMek.Avalonia.Browser.csproj  Program.cs  TrimmerRoots.xml
src/MakaMek.Avalonia/MakaMek.Avalonia.Browser/DependencyInjection/: BrowserServices.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.Browser/Properties/: launchSettings.json
src/MakaMek.Avalonia/MakaMek.Avalonia.Browser/wwwroot/: index.html
src/MakaMek.Avalonia/MakaMek.Avalonia.Desktop/: MakaMek.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/MakaMek.Avalonia/MakaMek.Avalonia.Desktop/DependencyInjection/: DesktopServices.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.Desktop/Services/: SignalRHostService.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MakaMek.Avalonia.iOS.csproj
src/MakaMek.Avalonia/MakaMek.Avalonia.iOS/DependencyInjection/: IosServices.cs
src/MakaMek.Avalonia/MakaMek.Avalonia.iOS/Resources/: LaunchScreen.xib
src/MakaMek.Avalonia/MakaMek.Avalonia/Behaviors/: AutoScrollBehavior.cs
src/MakaMek.Avalonia/MakaMek.Avalonia/Controls/: DirectionSelector.axaml  DirectionSelector.axaml.cs  HexControl.cs  HexHighlightType.cs  PathSegmentControl.cs  UnitControl.cs  UnitHealthIndicator.axaml  UnitHealthIndicator.axaml.cs  UnitWeaponsPanel.axaml  UnitWeaponsPanel.axaml.cs  WeaponAttackControl.cs
src/MakaMek.Avalonia/MakaMek.Avalonia/Converters/: ContrastingForegroundConverter.cs  HexColorToBrushConverter.cs  HitProbabilityColorConverter.cs  (+2 more)
src/MakaMek.Core/: MakaMek.Core.csproj
src/MakaMek.Core/Exceptions/: ComponentException.cs  HexOutsideOfMapBoundariesException.cs  UnknownCommandTypeException.cs  WrongHexException.cs
src/MakaMek.Core/Properties/: AssemblyInfo.cs
src/MakaMek.Core/Services/: IDispatcherService.cs  IImageService.cs
src/MakaMek.Core/UiStates/: DeploymentState.cs  EndState.cs  IUiState.cs  IdleState.cs  MovementState.cs  MovementStep.cs  StartState.cs  StateAction.cs  WeaponsAttackState.cs  WeaponsAttackStep.cs
src/MakaMek.Core/Utils/: DiceUtils.cs  HexExtensions.cs  MechFactory.cs
src/MakaMek.Core/ViewModels/: BattleMapViewModel.cs  NewGameViewModel.cs  StartNewGameViewModel.cs  WeaponAttackViewModel.cs
src/MekForge.Avalonia/: Directory.Build.props
src/MekForge.Avalonia/MekForge.Avalonia/: App.axaml  App.axaml.cs  MekForge.Avalonia.csproj  MekForge.Avalonia.sln
src/MekForge.Avalonia/MekForge.Avalonia.Android/: MainActivity.cs  MekForge.Avalonia.Android.csproj
src/MekForge.Avalonia/MekForge.Avalonia.Browser/: MekForge.Avalonia.Browser.csproj  Program.cs
src/MekForge.Avalonia/MekForge.Avalonia.Desktop/: MekForge.Avalonia.Desktop.csproj  Program.cs
src/MekForge.Avalonia/MekForge.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MekForge.Avalonia.iOS.csproj
src/MekForge.Core/: MekForge.Core.csproj
src/MekForge.Core/Data/: ArmorLocation.cs  AttackResolutionData.cs  HexCoordinateData.cs  HexData.cs  HexPositionData.cs  IMechDataProvider.cs  MechFactory.cs  MekForgeComponent.cs  PathSegmentData.cs  UnitData.cs  WeaponData.cs  WeaponTargetData.cs
src/MekForge.Core/Exceptions/: ComponentException.cs  HexOutsideOfMapBoundariesException.cs  UnknownCommandTypeException.cs  WrongHexException.cs
src/MekForge.Core/Game/: BaseGame.cs  GameManager.cs  IGame.cs  IGameManager.cs  IPlayer.cs  LocalGame.cs  Player.cs  ServerGame.cs
src/MekForge.Core/MekForge.Core/: Class1.cs
src/MekForge.Core/Models/: BattleMap.cs  BattleState.cs  Hex.cs  HexCoordinates.cs  Terrain.cs
src/MekForge.Core/Properties/: AssemblyInfo.cs
src/MekForge.Core/Services/: IImageService.cs  ILocalizationService.cs
src/MekForge.Core/UiStates/: DeploymentState.cs  EndState.cs  IUiState.cs  IdleState.cs  MovementState.cs  MovementStep.cs  StartState.cs  StateAction.cs  WeaponsAttackState.cs  WeaponsAttackStep.cs
src/MekForge.Core/Utils/: DiceUtils.cs  HexExtensions.cs  IStructureValueProvider.cs  MechFactory.cs  MtfParser.cs  StructureValueProvider.cs  ToDataExtensions.cs
src/MekForge.Core/ViewModels/: BattleMapViewModel.cs  NewGameViewModel.cs  PathSegmentViewModel.cs  WeaponAttackViewModel.cs
src/MekForge.Transport/: Class1.cs  MekForge.Transport.csproj
src/MekForge.Transport.Channel/: ChannelTransportPublisher.cs  MekForge.Transport.Channel.csproj
src/MekForge.Transport.Rx/: Class1.cs  MekForge.Transport.Rx.csproj
tests/MakaMek.Core.Tests/: MakaMek.Core.Tests.csproj
tests/MakaMek.Core.Tests/UiStates/: DeploymentStateTests.cs  EndStateTests.cs  IdleStateTests.cs  MovementStateTests.cs  StartStateTests.cs  WeaponsAttackStateTests.cs
tests/MakaMek.Core.Tests/Utils/: DiceUtilsTests.cs
tests/MakaMek.Core.Tests/ViewModels/: BattleMapViewModelTests.cs  NewGameViewModelTests.cs  StartNewGameViewModelTests.cs
tests/MekForge.Core.Tests/: MekForge.Core.Tests.csproj  UnitTest1.cs
tests/MekForge.Core.Tests/Data/: MechFactoryIntegrationTests.cs  MechFactoryTests.cs
tests/MekForge.Core.Tests/Game/: BaseGameTests.cs  LocalGameTests.cs  ServerGameTests.cs
tests/MekForge.Core.Tests/Models/: BattleMapTests.cs  BattleStateTests.cs  HexCoordinatesTests.cs  HexTests.cs
tests/MekForge.Core.Tests/UiStates/: DeploymentStateTests.cs  EndStateTests.cs  IdleStateTests.cs  MovementStateTests.cs  StartStateTests.cs  WeaponsAttackStateTests.cs
tests/MekForge.Core.Tests/Utils/: DiceUtilsTests.cs  MtfParserTests.cs  ToDataExtensionsTest.cs
tests/MekForge.Core.Tests/ViewModels/: BattleMapViewModelTests.cs  NewGameViewModelTests.cs
(+748 files in other folders)
