<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>0.26.2-alpha</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
