<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.Core.ViewModels;assembly=Sanet.MakaMek.Core"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Views.TemplatedControls"
             xmlns:converters="clr-namespace:Sanet.MakaMek.Avalonia.Converters"
             xmlns:wrappers="clr-namespace:Sanet.MakaMek.Core.ViewModels.Wrappers;assembly=Sanet.MakaMek.Core"
             xmlns:behaviors="clr-namespace:Sanet.MakaMek.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.Avalonia.Views.BattleMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:BattleMapViewModel">
    <UserControl.Resources>
        <converters:HexColorToBrushConverter x:Key="HexColorToBrushConverter"/>
        <converters:ContrastingForegroundConverter x:Key="ContrastingForegroundConverter"/>
        <converters:HitProbabilityColorConverter x:Key="HitProbabilityColorConverter"/>
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="MapCanvas" 
                Background="Transparent">
            <controls:DirectionSelector
                x:Name="DirectionSelector"
                IsVisible="{Binding IsDirectionSelectorVisible}"
                EnabledDirections="{Binding AvailableDirections}"
                Position="{Binding DirectionSelectorPosition}"
                DirectionSelectedCommand="{Binding DirectionSelectedCommand}"
                Foreground="{Binding ActivePlayerTint}"/>
        </Canvas>
        
        <Grid x:Name="TurnStatus"
            VerticalAlignment="Top"
            Background="{DynamicResource OverlayTransparentBrush}"
            Classes="statusPanel"
            Margin="0,0,0,10"
            ColumnDefinitions="*,Auto,Auto,Auto,*">
            
            <!-- Turn Info Section -->
            <Border Grid.Column="1" 
                    Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}" 
                    Classes="statusSection"
                    Padding="10,5">
                <StackPanel Orientation="Horizontal" Classes="horizontalSpaced">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="TURN" 
                                 Classes="turnInfoLabel"
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                        <TextBlock Text="{Binding Turn}" 
                                 Classes="turnInfo"
                                 FontWeight="Bold" 
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="PHASE" 
                                 Classes="turnInfoLabel"
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                        <TextBlock Text="{Binding TurnPhaseName}" 
                                 Classes="turnInfo"
                                 FontWeight="Bold" 
                                 HorizontalAlignment="Center"
                                 Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Active Player Section -->
            <Border Grid.Column="2" 
                    Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}" 
                    Classes="statusSection"
                    Padding="10,5"
                    Margin="1,0,1,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="ACTIVE PLAYER" 
                             Classes="turnInfoLabel"
                             HorizontalAlignment="Center"
                             Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                    <TextBlock Text="{Binding ActivePlayerName}" 
                             Classes="turnInfo"
                             FontWeight="Bold" 
                             HorizontalAlignment="Center"
                             Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                </StackPanel>
            </Border>
            
            <!-- Player Action Section -->
            <Border Grid.Column="3" 
                    Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}" 
                    Classes="statusSection"
                    Padding="15,5"
                    IsVisible="{Binding IsUserActionLabelVisible}">
                <TextBlock Text="{Binding ActionInfoLabel}" 
                         Classes="actionInfo"
                         FontWeight="Bold"
                         Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                         VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
        <Grid x:Name="MechList"
              Background="{DynamicResource PrimaryBrush}"
              IsVisible="{Binding AreUnitsToDeployVisible}"
              Grid.RowDefinitions="Auto,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Classes="card">
            <Label Content="Select a Unit to deploy" Foreground="White"/>
            <ListBox Grid.Row="1"
                Classes="gameList"
                ItemsSource="{Binding UnitsToDeploy}"
                SelectedItem="{Binding SelectedUnit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Classes="body"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <templatedControls:GamePanel
            x:Name="WeaponSelectionPanel"
            IsVisible="{Binding IsWeaponSelectionVisible}"
            Title="Select weapons to attack"
            CloseCommand="{Binding CloseWeaponSelectionCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="Auto,*"
                  Width="300">
                <TextBlock 
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xe19b;"/>
                <TextBlock
                    Margin="10,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Attacker.Name}"/>
                <TextBlock 
                        Margin="10,0,0,0"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf05b;"/>
                <TextBlock
                        Margin="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SelectedUnit.Name}"/>
                <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <ItemsControl 
                        Margin="10"
                        ItemsSource="{Binding WeaponSelectionItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="wrappers:WeaponSelectionViewModel">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                                      RowDefinitions="*,*,*">
                                    <CheckBox 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="3"
                                             IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnabled}"
                                             Margin="0,0,10,0"/>
                                    
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                 FontWeight="Bold"/>
                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <TextBlock FontFamily="{StaticResource AwesomeFontSolid}" Text="&#x26a1;"/>
                                                <TextBlock Text="{Binding Damage}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2">
                                                <TextBlock FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf06d;"/>
                                                <TextBlock Text="{Binding Heat}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="2"
                                                      IsVisible="{Binding RequiresAmmo}">
                                                <TextBlock FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xf1e2;"/>
                                                <TextBlock Text="{Binding Ammo}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    <TextBlock
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding HitProbabilityText}" 
                                        FontSize="20"
                                               Foreground="{Binding HitProbability, Converter={StaticResource HitProbabilityColorConverter}}"
                                               FontWeight="Bold"/>
                                    <Button
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        VerticalAlignment="Center"
                                        Margin="2,0,0,0" 
                                            IsVisible="{Binding AttackPossibilityDescription, Converter={StaticResource StringNotEmptyToBoolConverter}}"
                                            Background="Transparent" 
                                            BorderThickness="0">
                                        <Button.Content>
                                            <TextBlock FontFamily="{StaticResource AwesomeFontSolid}" Text="&#xF05A;" />
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout Placement="TopEdgeAlignedRight">
                                                <TextBlock Text="{Binding AttackPossibilityDescription}" 
                                                           TextWrapping="Wrap" 
                                                           MaxWidth="300"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Target.Name}"
                                             Foreground="Gray"
                                             FontStyle="Italic"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </templatedControls:GamePanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Spacing="10">
            <!-- Record Sheet Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding IsRecordSheetButtonVisible}"
                Command="{Binding ToggleRecordSheet}"
                Background="Aqua"
                IconData="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1v5h5v10H6V3h7z"/>

            <!-- Command Log Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding !IsCommandLogExpanded}"
                Command="{Binding ToggleCommandLog}"
                Background="Aqua"
                IconData="M8 14v-4m4 4v-4m4 4v-4M3 21h18V7H3v14zM3 7V5a2 2 0 012-2h14a2 2 0 012 2v2H3z"/>
        </StackPanel>

        <!-- Player Action Button -->
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Padding="15,10"
                Command="{Binding HandlePlayerAction}"
                IsVisible="{Binding IsPlayerActionButtonVisible}"
                Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}"
                Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}">
            <TextBlock Text="{Binding PlayerActionLabel}" 
                     FontSize="16" 
                     FontWeight="Bold"/>
        </Button>

        <!-- Record Sheet Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsRecordSheetPanelVisible}"
            Title="{Binding SelectedUnit.Name}"
            CloseCommand="{Binding ToggleRecordSheet}">
            <TabControl>
                <TabItem Header="Info">
                    <StackPanel Margin="10">
                        <!-- Basic Info -->
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
                            <TextBlock Text="{Binding SelectedUnit.Class}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedUnit.Tonnage}" VerticalAlignment="Center"/>
                            <TextBlock Text="T" VerticalAlignment="Center"/>
                            <Border Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}"
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    BorderBrush="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                                    BorderThickness="1"
                                    Padding="5,2">
                                <TextBlock Text="{Binding SelectedUnit.Status}"
                                         Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                            </Border>
                        </StackPanel>

                        <!-- Heat Level -->
                        <TextBlock Text="Heat Level" Margin="0,0,0,5"/>
                        <Grid Height="20" Margin="0,0,0,10">
                            <ProgressBar Value="{Binding SelectedUnit.CurrentHeat}" 
                                       Maximum="30"
                                       Height="20"
                                       MinHeight="0">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                        <GradientStop Offset="0" Color="#ADD8E6"/>
                                        <GradientStop Offset="0.5" Color="#FFA500"/>
                                        <GradientStop Offset="1" Color="#8B0000"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock Text="{Binding SelectedUnit.CurrentHeat}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Movement Info -->
                        <Border Background="#20000000" 
                                CornerRadius="4" 
                                Padding="10" 
                                IsVisible="{Binding SelectedUnit.HasMoved}">
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                         Text="Type" 
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                         Text="Points" 
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" 
                                         Text="Distance" 
                                         HorizontalAlignment="Center"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                         Text="{Binding SelectedUnit.MovementTypeUsed}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedUnit.MovementPointsSpent}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" 
                                         Text="{Binding SelectedUnit.DistanceCovered}"
                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Armor">
                    <controls:UnitHealthIndicator Unit="{Binding SelectedUnit}"/>
                </TabItem>
                <TabItem Header="Weapons">
                    <controls:UnitWeaponsPanel Unit="{Binding SelectedUnit}"/>
                </TabItem>
            </TabControl>
        </templatedControls:GamePanel>

        <!-- Command Log Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsCommandLogExpanded}"
            Title="Command Log"
            CloseCommand="{Binding ToggleCommandLog}">
            <ScrollViewer Grid.Row="1" 
                          MaxHeight="360">
                <Interaction.Behaviors>
                    <behaviors:AutoScrollBehavior />
                </Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding CommandLog}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="Black"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </templatedControls:GamePanel>
    </Grid>
</UserControl>
