<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sanet.MekForge.Core</AssemblyName>
        <RootNamespace>Sanet.MekForge.Core</RootNamespace>
                   
        <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <Description>Classic BattleTech game implementation</Description>
    </PropertyGroup>

</Project>
