<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:weapons="clr-namespace:Sanet.MekForge.Core.Models.Units.Components.Weapons;assembly=Sanet.MekForge.Core"
             xmlns:converters="clr-namespace:Sanet.MekForge.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Sanet.MekForge.Avalonia.Controls.UnitWeaponsPanel">
    <UserControl.Resources>
        <converters:WeaponRangeConverter x:Key="WeaponRangeConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <!-- Headers -->
            <Grid ColumnDefinitions="4*,2*,*,3*" Margin="5">
                <TextBlock Grid.Column="0" Text="Weapon" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="DMG" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Grid.Column="2" Text="HT" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Grid.Column="3" Text="Range" FontWeight="Bold" Margin="5,0"/>
            </Grid>
            
            <ItemsControl Name="WeaponsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="weapons:Weapon">
                        <Grid ColumnDefinitions="4*,2*,*,3*" Margin="5,2">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Damage}" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Heat}" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" 
                                     Text="{Binding ., Converter={StaticResource WeaponRangeConverter}}" 
                                     Margin="5,0" 
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
