<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Sanet.MekForge.Avalonia.iOS</AssemblyName>
        <RootNamespace>Sanet.MekForge.Avalonia.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MekForge.Avalonia\MekForge.Avalonia.csproj"/>
    </ItemGroup>
</Project>
