<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Sanet.MekForge.Avalonia.Browser</AssemblyName>
        <RootNamespace>Sanet.MekForge.Avalonia.Browser</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MekForge.Avalonia\MekForge.Avalonia.csproj"/>
    </ItemGroup>
</Project>
