<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>nl.sanet.mekforge</ApplicationId>
        <!-- Use version from Directory.Build.props -->
        <ApplicationVersion>$([System.Version]::Parse($(Version)).Major)$([System.Version]::Parse($(Version)).Minor)$([System.Version]::Parse($(Version)).Build)</ApplicationVersion>
        <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AssemblyName>Sanet.MekForge.Avalonia.Android</AssemblyName>
        <RootNamespace>Sanet.MekForge.Avalonia.Android</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.2.5" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MekForge.Avalonia\MekForge.Avalonia.csproj"/>
    </ItemGroup>
</Project>
