<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MekForge.Core.ViewModels;assembly=Sanet.MekForge.Core"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:Sanet.MekForge.Avalonia.Behaviors"
             xmlns:controls="clr-namespace:Sanet.MekForge.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MekForge.Avalonia.Views.BattleMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:BattleMapViewModel">
    <Grid>
        <Canvas x:Name="MapCanvas" 
                Background="Transparent">
            <controls:DirectionSelector
                x:Name="DirectionSelector"
                IsVisible="{Binding IsDirectionSelectorVisible}"
                EnabledDirections="{Binding AvailableDirections}"
                Position="{Binding DirectionSelectorPosition}"
                DirectionSelectedCommand="{Binding DirectionSelectedCommand}"/>
        </Canvas>
        
        <StackPanel x:Name="TurnStatus"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Aqua">
            <Label Content="{Binding Turn}"/>
            <Label Content="{Binding TurnPhaseNames}"/>
            <Label Content="{Binding ActivePlayerName}"/>
        </StackPanel>
        
        <Grid x:Name="MechList"
              Background="Aqua"
              IsVisible="{Binding AreUnitsToDeployVisible}"
              Grid.RowDefinitions="Auto,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Label Content="Select a Unit to deploy"/>
            <ListBox Grid.Row="1"
                ItemsSource="{Binding UnitsToDeploy}"
                SelectedItem="{Binding SelectedUnit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <StackPanel x:Name="PlayerAction"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Aqua"
                    IsVisible="{Binding IsUserActionLabelVisible}">
            <Label Content="{Binding UserActionLabel}"/>
        </StackPanel>
        
        <!-- Command Log Button -->
        <Button x:Name="CommandLogButton"
                IsVisible="{Binding !IsCommandLogExpanded}"
                Command="{Binding ToggleCommandLog}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="40"
                Height="40"
                CornerRadius="20"
                Background="Aqua">
            <PathIcon Data="M8 14v-4m4 4v-4m4 4v-4M3 21h18V7H3v14zM3 7V5a2 2 0 012-2h14a2 2 0 012 2v2H3z"/>
        </Button>

        <!-- Command Log Panel -->
        <Border x:Name="CommandLogPanel"
                IsVisible="{Binding IsCommandLogExpanded}"
                Background="White"
                BorderBrush="Aqua"
                BorderThickness="1"
                CornerRadius="8"
                Width="300"
                MaxHeight="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10">
            <Grid RowDefinitions="Auto,*">
                <!-- Header -->
                <Grid Grid.Row="0" 
                      Background="Aqua" 
                      Height="40">
                    <TextBlock Text="Command Log"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontWeight="Bold"/>
                    <Button Command="{Binding ToggleCommandLog}"
                            HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            Background="Transparent">
                        <PathIcon Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </Button>
                </Grid>
                
                <!-- Command List -->
                <ScrollViewer Grid.Row="1" 
                            MaxHeight="360">
                    <i:Interaction.Behaviors>
                        <behaviors:AutoScrollBehavior />
                    </i:Interaction.Behaviors>
                    <ItemsControl ItemsSource="{Binding CommandLog}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                         Margin="5"
                                         TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
