<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MekForge.Core.ViewModels;assembly=Sanet.MekForge.Core"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:Sanet.MekForge.Avalonia.Behaviors"
             xmlns:controls="clr-namespace:Sanet.MekForge.Avalonia.Controls"
             xmlns:templatedControls="clr-namespace:Sanet.MekForge.Avalonia.Views.TemplatedControls"
             xmlns:converters="clr-namespace:Sanet.MekForge.Avalonia.Converters"
             xmlns:views="clr-namespace:Sanet.MekForge.Avalonia.Views"
             xmlns:wrappers="clr-namespace:Sanet.MekForge.Core.ViewModels.Wrappers;assembly=Sanet.MekForge.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MekForge.Avalonia.Views.BattleMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:BattleMapViewModel">
    <UserControl.Resources>
        <converters:HexColorToBrushConverter x:Key="HexColorToBrushConverter"/>
        <converters:ContrastingForegroundConverter x:Key="ContrastingForegroundConverter"/>
        <converters:HitProbabilityColorConverter x:Key="HitProbabilityColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="MapCanvas" 
                Background="Transparent">
            <controls:DirectionSelector
                x:Name="DirectionSelector"
                IsVisible="{Binding IsDirectionSelectorVisible}"
                EnabledDirections="{Binding AvailableDirections}"
                Position="{Binding DirectionSelectorPosition}"
                DirectionSelectedCommand="{Binding DirectionSelectedCommand}"
                Foreground="{Binding ActivePlayerTint}"/>
        </Canvas>
        
        <StackPanel x:Name="TurnStatus"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Aqua">
            <Label Content="{Binding Turn}"/>
            <Label Content="{Binding TurnPhaseNames}"/>
            <Label Content="{Binding ActivePlayerName}"/>
        </StackPanel>
        
        <Grid x:Name="MechList"
              Background="Aqua"
              IsVisible="{Binding AreUnitsToDeployVisible}"
              Grid.RowDefinitions="Auto,*"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Label Content="Select a Unit to deploy"/>
            <ListBox Grid.Row="1"
                ItemsSource="{Binding UnitsToDeploy}"
                SelectedItem="{Binding SelectedUnit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <templatedControls:GamePanel
            x:Name="WeaponSelectionPanel"
            IsVisible="{Binding IsWeaponSelectionVisible}"
            Title="Select weapons to attack"
            CloseCommand="{Binding CloseWeaponSelectionCommand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Grid.RowDefinitions="Auto,Auto,*"
                  Width="300">
                <StackPanel Grid.Row="0" 
                          Margin="10"
                          Spacing="5">
                    <TextBlock Text="Target:" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedUnit.Name}"/>
                        <TextBlock Text="{Binding SelectedUnit.Position.Value.Coordinates}"/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl Grid.Row="1"
                        Margin="10"
                        ItemsSource="{Binding WeaponSelectionItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="wrappers:WeaponSelectionViewModel">
                            <Grid ColumnDefinitions="Auto,*"
                                  IsEnabled="{Binding IsEnabled}">
                                <CheckBox Grid.Column="0"
                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         IsEnabled="{Binding IsEnabled}"
                                         Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1" 
                                          Spacing="2">
                                    <TextBlock Text="{Binding Name}"
                                             FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal"
                                              Spacing="10">
                                        <TextBlock Text="{Binding Damage}"/>
                                        <TextBlock Text="{Binding Heat}"/>
                                        <TextBlock Text="{Binding HitProbability}" 
                                                 Foreground="{Binding HitProbability, Converter={StaticResource HitProbabilityColorConverter}}"
                                                 FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Target.Name}"
                                             Foreground="Gray"
                                             FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </templatedControls:GamePanel>
        
        <StackPanel x:Name="PlayerAction"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Aqua"
                    IsVisible="{Binding IsUserActionLabelVisible}">
            <Label Content="{Binding UserActionLabel}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Spacing="10">
            <!-- Record Sheet Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding IsRecordSheetButtonVisible}"
                Command="{Binding ToggleRecordSheet}"
                Background="Aqua"
                IconData="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1v5h5v10H6V3h7z"/>

            <!-- Command Log Button -->
            <templatedControls:ActionButton
                IsVisible="{Binding !IsCommandLogExpanded}"
                Command="{Binding ToggleCommandLog}"
                Background="Aqua"
                IconData="M8 14v-4m4 4v-4m4 4v-4M3 21h18V7H3v14zM3 7V5a2 2 0 012-2h14a2 2 0 012 2v2H3z"/>
        </StackPanel>

        <!-- Record Sheet Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsRecordSheetPanelVisible}"
            Title="{Binding SelectedUnit.Name}"
            CloseCommand="{Binding ToggleRecordSheet}">
            <TabControl>
                <TabItem Header="Info">
                    <StackPanel Margin="10">
                        <!-- Basic Info -->
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
                            <TextBlock Text="{Binding SelectedUnit.Class}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedUnit.Tonnage}" VerticalAlignment="Center"/>
                            <TextBlock Text="T" VerticalAlignment="Center"/>
                            <Border Background="{Binding ActivePlayerTint, Converter={StaticResource HexColorToBrushConverter}}"
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    BorderBrush="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"
                                    BorderThickness="1"
                                    Padding="5,2">
                                <TextBlock Text="{Binding SelectedUnit.Status}"
                                         Foreground="{Binding ActivePlayerTint, Converter={StaticResource ContrastingForegroundConverter}}"/>
                            </Border>
                        </StackPanel>

                        <!-- Heat Level -->
                        <TextBlock Text="Heat Level" Margin="0,0,0,5"/>
                        <Grid Height="20" Margin="0,0,0,10">
                            <ProgressBar Value="{Binding SelectedUnit.CurrentHeat}" 
                                       Maximum="30"
                                       Height="20"
                                       MinHeight="0">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                        <GradientStop Offset="0" Color="#ADD8E6"/>
                                        <GradientStop Offset="0.5" Color="#FFA500"/>
                                        <GradientStop Offset="1" Color="#8B0000"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock Text="{Binding SelectedUnit.CurrentHeat}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Movement Info -->
                        <Border Background="#20000000" 
                                CornerRadius="4" 
                                Padding="10" 
                                IsVisible="{Binding SelectedUnit.HasMoved}">
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                         Text="Type" 
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                         Text="Points" 
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" 
                                         Text="Distance" 
                                         HorizontalAlignment="Center"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                         Text="{Binding SelectedUnit.MovementTypeUsed}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding SelectedUnit.MovementPointsSpent}"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" 
                                         Text="{Binding SelectedUnit.DistanceCovered}"
                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Armor">
                    <controls:UnitHealthIndicator Unit="{Binding SelectedUnit}"/>
                </TabItem>
                <TabItem Header="Weapons">
                    <controls:UnitWeaponsPanel Unit="{Binding SelectedUnit}"/>
                </TabItem>
            </TabControl>
        </templatedControls:GamePanel>

        <!-- Command Log Panel -->
        <templatedControls:GamePanel
            IsVisible="{Binding IsCommandLogExpanded}"
            Title="Command Log"
            CloseCommand="{Binding ToggleCommandLog}">
            <ListBox ItemsSource="{Binding CommandLog}"/>
        </templatedControls:GamePanel>
    </Grid>
</UserControl>
