<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Sanet.MekForge.Avalonia</AssemblyName>
        <RootNamespace>Sanet.MekForge.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.1.1.1113" />
        <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.1.1.1113" />
        <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.1.1.1113" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MekForge.Core\MekForge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Units\Mechs\LCT-1V.mtf" />
      <EmbeddedResource Include="Resources\Units\Mechs\LCT-1V.mtf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Units\Mechs\SHD-2D.mtf" />
      <EmbeddedResource Include="Resources\Units\Mechs\SHD-2D.mtf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
