<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanet.MekForge.Transport.Channel</RootNamespace>
    <AssemblyName>Sanet.MekForge.Transport.Channel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekForge.Transport\MekForge.Transport.csproj" />
  </ItemGroup>

</Project>
