<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="../Directory.Build.props" />
    
    <!-- Add any src-specific properties here -->
    <PropertyGroup>
        <!-- Common properties for all source projects -->
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
