<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:weapons="clr-namespace:Sanet.MakaMek.Core.Models.Units.Components.Weapons;assembly=Sanet.MakaMek.Core"
             xmlns:converters="clr-namespace:Sanet.MakaMek.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Sanet.MakaMek.Avalonia.Controls.UnitWeaponsPanel">
    <UserControl.Resources>
        <converters:WeaponRangeConverter x:Key="WeaponRangeConverter"/>
    </UserControl.Resources>
    <ScrollViewer Classes="gameScrollViewer">
        <StackPanel Classes="verticalSpaced">
            <!-- Headers -->
            <Grid ColumnDefinitions="4*,2*,*,3*" Margin="5">
                <TextBlock Grid.Column="0" Text="Weapon" Classes="h3"/>
                <TextBlock Grid.Column="1" Text="DMG" Classes="h3" Margin="5,0"/>
                <TextBlock Grid.Column="2" Text="HT" Classes="h3" Margin="5,0"/>
                <TextBlock Grid.Column="3" Text="Range" Classes="h3" Margin="5,0"/>
            </Grid>
            
            <ItemsControl Name="WeaponsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="weapons:Weapon">
                        <Border Classes="listItem" Margin="2">
                            <Grid ColumnDefinitions="4*,2*,*,3*" Margin="5,2">
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Classes="body" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Damage}" Classes="body" Margin="5,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Heat}" Classes="body" Margin="5,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" 
                                        Text="{Binding ., Converter={StaticResource WeaponRangeConverter}}" 
                                        Classes="body"
                                        Margin="5,0" 
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
